<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:backgroundTint="@color/green_600">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light_col"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro de Repositório"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"

                    android:drawableLeft="@drawable/svg_person"

                    android:drawablePadding="10dp"

                    android:textColorHint="@color/gray_100"
                    android:backgroundTint="@color/white"

                    android:layout_marginTop="10dp"

                    android:layout_marginHorizontal="20dp"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Linguagem"

                    android:inputType="text"

                    android:drawableLeft="@drawable/svg_language"

                    android:drawablePadding="10dp"

                    android:textColorHint="@color/gray_100"
                    android:backgroundTint="@color/white"

                    android:layout_marginTop="10dp"

                    android:layout_marginHorizontal="20dp"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrição"

                    android:inputType="text"

                    android:drawableLeft="@drawable/svg_pencil"

                    android:drawablePadding="10dp"

                    android:textColorHint="@color/gray_100"
                    android:backgroundTint="@color/white"

                    android:layout_marginTop="10dp"

                    android:layout_marginHorizontal="20dp"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CADASTRAR"
                android:textSize="20sp"

                android:backgroundTint="@color/green_200"
                android:textColor="@color/gray_500"

                android:layout_gravity="center"

                android:layout_margin="10dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>